# hospital-scheduler

./: .gitignore  Dockerfile  docker-compose.yaml  nginx.conf  pom.xml
.github/workflow/: build.yaml
.github/workflows/: build.yml  docker.yml
config/: prometheus.yaml
src/main/java/ru/dilokil/hospital/: HospitalSchedulerApplication.java
src/main/java/ru/dilokil/hospital/controller/: AppointmentController.java  DoctorController.java  PatientController.java  StatisticController.java
src/main/java/ru/dilokil/hospital/model/: Appointment.java  AppointmentStatus.java  Doctor.java  Patient.java
src/main/java/ru/dilokil/hospital/repository/: AppointmentRepository.java  DoctorRepository.java  PatientRepository.java
src/main/java/ru/dilokil/hospital/service/: AppointmentService.java  DoctorService.java  PatientService.java
src/main/java/ru/dilokil/hospital/sheduler/controller/: SchedulingController.java
src/main/java/ru/dilokil/hospital/sheduler/service/: SchedulingService.java
src/main/java/ru/dilokil/statistic/controller/: StatisticController.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_tables.sql  V2__initial_data.sql
src/test/java/: SchedulingServiceTest.java
