worker_processes  1;

events {
    worker_connections  1024;
}

http {
    upstream servers  {
      server backend1:80;           # setup active  target
      server backend2:81;    # setup passive target
    }

    server {
        listen       80;

        location / {
            proxy_pass http://servers;
        }
    }
}
