spring.datasource.url=jdbc:postgresql://localhost:5431/hospital
spring.datasource.username=director
spring.datasource.password=1
#spring.jpa.hibernate.ddl-auto=update

# Flyway configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration 
spring.flyway.baselineOnMigrate=true

# Prometheus and grafana configuration
management.endpoints.web.exposure.include=health,prometheus
management.metrics.export.prometheus.enabled=true
management.metrics.distribution.percentiles-histogram."[http.server.requests]"=true